# WPFStoreUI

./: WPFStoreUI.sln
WPFStoreUI/: AdUc.xaml  AdUc.xaml.cs  AddUc.xaml  AddUc.xaml.cs  App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  WPFStoreUI.csproj
WPFStoreUI/Model/: Product.cs
WPFStoreUI/MyDictionary/: ColorFullButton.xaml  ColorFullButton2.xaml
WPFStoreUI/UserControl/: AddUc.xaml  AddUc.xaml.cs
